* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
#header {
    background-color: #000;
    height: 46.5px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}
/* chung */
.text-center {
    text-align: center !important;
}
.pull-right {
    float: right;
}
.mt-8 {
    margin-top: 8px;
}
.mt-16 {
    margin-top: 16px;
}
.mt-32 {
    margin-top: 32px;
}
.row::after {
    display: block;
    content: "";
    clear: both;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half {
    width: 50%;
}
.col-third {
    width: calc(100% / 3);
}
.col-full {
    width: 100%;
}
.btn {
    margin-top: 16px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    outline: none;
    padding: 11px 16px;
    border: none;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}
.btn:hover {
    background-color: #ccc;
    color:#000 ;
}
/* chung */
#nav {
    display: inline-block;
}
#nav > li {
    display: inline-block;
    position: relative;
}
#nav > li:hover > a {
    background-color: #ccc;
    color: #000;
}
#nav > li > a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 46.5px;
    padding: 0 24px;
    display: block;
    
}
#nav .subnav li a {
    width: 154px;
    line-height: 38px;
    padding: 0 12px;
    display: block;
    color: #000;
    text-decoration: none;
}
#nav .subnav li:hover a {
    background-color: #ccc;
    color: #000;
}
#nav .subnav {
    background-color: #fff;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav li:hover .subnav {
    display: block;
}
.nav-arrow-down {
    font-size: 12px;
}
#header .search-btn,
#header .mobile-menu-btn {
    float: right;
}
#header .search-icon,
#header .menu-icon {
    color: #fff;
    font-size: 20px;
    padding: 0 21px;
    line-height: 46.5px;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
    color: #000 !important;
}
#header .search-btn:hover {
    background-color: red;
}
#slider {
    margin-top: 46.5px;
    padding-top: 50%;
    background: url(../img/slider1.jpg) top center /cover no-repeat;
    position: relative;
}
#slider .text-content {
    position: absolute;
    color: #fff;
    text-align: center;
    bottom: 47px;
    right: 0;
    left: 0;
}
#slider .text-heading {
    font-size: 24px;
}
#slider .text-sub-heading {
    margin-top: 25px;
    font-size: 15px;
}
#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 112px 16px;
}
#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text {
    font-size: 16px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.5;
}
.content-section .member-list {
    margin-top: 48px;
}
.content-section .member-list::after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}
.content-section .member-item {
    text-align: center;

}
.content-section .member-list .member-name {
    text-align: center;
}
.content-section .member-list .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.tour-date {
    background-color: #000;
    color: #fff;
}
.tour-date .ticket-list {
    margin-top: 40px;
}
.tour-date .ticket-list li {
    color: #757575;
    background-color: #fff;
    list-style: none;
    padding: 11px 16px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
}
.tour-date .sold-out {
    padding: 3px 4px;
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
}
.tour-date .quantity {
    float: right;
    height: 24px;
    width: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    margin-top: -3px;
    margin-right: 16px;
}
.tour-date .place-list {
    margin-top: 32px;
}
.tour-date .place-img {
    width: 100%; 
    display: block;
}
.tour-date .place-img:hover {
    opacity: 0.6;
}
.tour-date .place-time {
    opacity: 0.6;
}
.tour-date .place-body {
    padding: 16px;
    background-color: #fff;
    color: #000;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.open {
    display: flex;
}
.modal-container {
    width: 900px;
    min-height: 200px;
    background-color: #fff;
    position: relative;
    max-width: calc(100% - 30px);
    animation: modalAnimate ease 1s;
}
.modal-header {
    height: 130px;
    background-color: #009688;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-heading-icon {
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
}
.modal-close:hover {
    opacity: 0.8;
}
.modal-body {
    padding: 16px;
}
.modal-label, .modal-input {
    display: block;
}
.modal-label {
    margin-bottom: 12px;
}
.modal-input {
    margin-bottom: 24px;
    width: 100%;
    padding: 10px;
}
#buy-ticket {
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    background-color: #009688;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}
#buy-ticket:hover {
    opacity: 0.8;
}
.modal-footer {
    padding: 16px;
    text-align: right;
}
.need-help a {
    color: #2196f3;
}
@keyframes modalAnimate {
    from {
        transform: translateY(-500px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.contact-content {
    margin-top: 47px;
}
.content-section .contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.content-section .contact-form .form-control {
    padding: 10px;
    width: 100%;
    border: solid 1px #ccc;
}
.map-section img{
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list {
    font-size: 24px;
    list-style-type: none;
}
#footer .social-list a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    letter-spacing: 10px;
}
#footer .social-list a:hover,
#footer .copy-right a:hover {
    color: rgb(0, 0, 0, 0.4);
    
}
#footer .social-list a:hover i {
    transform: scale(1.2);
}
#footer .copy-right {
    color: rgba(0, 0, 0, 0.6);
    margin-top: 15px;
}
#footer .copy-right a {
    color: rgba(0, 0, 0, 0.6);
}
@media (max-width: 740px) {
    #header .search-btn{
        display: none;
    }
    #nav {
        display: block;
    }
    #nav > li {
        display: block;
    }
    #nav > li:first-child {
        display: inline-block;
    }
    #header {
        overflow: hidden;
    }
    #header .mobile-menu-btn {
        display: block;
    }
    #nav .subnav { 
        position: initial;
        background-color: #333;
    }
    #nav .subnav li a {
        color: #fff;
        padding: 4px 40px;
    }
    .s-col-full {
        width: 100%;
    }
    .s-mt-32 {
        margin-top: 32px;
    }
    .s-mt-16 {
        margin-top: 16px;
    }
    .s-mt-8 {
        margin-top: 8px;
    }
    .s-full-width {
        width: 100%;
    }
    #content .member-img {
        width: 60%;
    }
}